<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment3</title>
    <style>
        .body
        {
            text-align: center;
        }

        .Login
        {
            display: flex;
            justify-content: center;
            border: 2px;
            width: 300px;
            height: 230px;
            margin-left: 30%;
            margin-top: 15%;
            background-color: rgb(116, 121, 121);
            text-align: center;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 20px;
            padding: 50px;
        }

        label
        {
            padding: 10px;
            font-size: 20px;
            color: aliceblue;
        }

        input
        {
            padding: 10px;
        }

        button
        {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Login form</h1>
    <div class="Login">
        <form class="Log">
            
            <label>Username</label>
            <br>
            <input type="text" placeholder="Username">
            <br><br>
            <label>Password</label>
            <br>
            <input type="password" placeholder="Password">
            <br>
            <span><a href ="www.youtube.com">Forgot Password </a></span>
            <br><br>
            <button>Login</button>
            <br><br> 
        </form>
    </div>
</body>
</html>